spring.application.name=gateway
server.port=9090

eureka.client.serviceUrl.defaultZone=http://88.222.245.165:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://88.222.245.165:8080/realms/eadp-dev
spring.cloud.compatibility-verifier.enabled=false